v1.1.4
------
- Updated B9PartSwitch to 2.8.0
- Updated DynamicBatteryStorage to 2.0.0
  - Complete rebuild
  - Mod now acts as a general power and thermal design tool as well as its previous functions
  - Added toolbar icon to open a Vessel Systems Management window
  - Vessel Systems Management Window
   - Allows player to view relevant Thermal and Electrical summary of the current vessel in VAB or flight
   - Electrical summary:
    - Shows whole-vessel power flows, separated into consumption and generation
    - VAB panel has a tool to simulate distance effects on solar panel efficiency
    - Estimates time to drain or time to charge batteries
    - Can drill down to part categories (eg. Solar Panels, Harvesters, etc)
    - Can drill down to individual parts
    - Handles these module types
     - Stock: ModuleDeployableSolarPanel, ModuleGenerator, ModuleResourceConverter, ModuleActiveRadiator, ModuleResourceHarvester, ModuleCommand, ModuleLight, ModuleDataTransmitter, ModuleEnginesFX, ModuleAlternator
     - NF Suite: ModuleCurvedSolarPanel, FissionGenerator, ModuleRadioisotopeGenerator, ModuleCryoTank, ModuleAntimatterTank, ModuleChargeableEngine, ModuleDeployableCentrifuge, DischargeCapacitor (partial)
     - RealBattery: RealBattery
     - Other: KopernicusSolarPanel
   - Thermal mode:
    - Shows whole-vessel core heat flows, separated into draw and generation
    - Can drill down to part categories (eg. Solar Panels, Harvesters, etc)
    - Can drill down to individual parts
    - NOTE: does not handle non-core heat(eg re-entry, engines, solar)
    - NOTE: does not make a distinction between adjacent-only radiators and full-vessel radiators
    - Handles relevant module types
     - Stock: ModuleCoreHeat (Passive heat only eg RTG), ModuleResourceConverter, ModuleActiveRadiator, ModuleResourceHarvester
     - NF Suite: FissionReactor, ModuleFusionCore
  - Customize settings with DynamicBatteryStorageSettings.cfg
- Changed LH2/O tank switcher patch to not activate cooling by default as such tanks are on average intended to be uncooled (thanks Zorg)

v1.1.3
------
- Updated B9PartSwitch to 2.7.1
- Added updates to Russian translation from Sool3
- Improvements to LH2 switching patch which improves compatibility with mods that supply LH2/O tanks natively

v1.1.2
------
- 1.7.x compatible
- Added French translation (thanks Aodh4n)
- Updated ModuleManger to 4.0.2
- Updated DynamicBatteryStorage to 1.4.1
- Updated B9PartSwitch to 2.7.0
- Fixed description of variants for compact 5m tank (thanks HSJasperism)

v1.1.1
------
- Added German translation

v1.1.0
------
- Standalone release, license change for non-art assets (MIT)
- 1.6.x compatible
- Fixed a small bracket
- Adjusted MFT patch so that the boiloff module is still used (when RO is not installed)
- Fixed procedural tanks patch to be correct now (thanks madman2003)
