// Part switcher tank types
B9_TANK_TYPE
{
	name = LH2O
	tankMass =  0.000278904
	tankCost = 0

	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 4.995
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.333
	}
}
B9_TANK_TYPE
{
	name = LH2
	tankMass =  0.00010627500
	tankCost = 0.15

	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 7.5
	}
}
B9_TANK_TYPE
{
	name = LH2OCryo
	tankMass = 0.000278904
	tankCost = 0

	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 4.995
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.333
	}
}
B9_TANK_TYPE
{
	name = LH2Cryo
	tankMass =  0.00010627500
	tankCost = 0.2

	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 7.5
	}
}
B9_TANK_TYPE
{
	name = OX
	tankMass = 0.000625
	tankCost = 0
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE
{
	name = LF
	tankMass = 0.000625
	tankCost = 0
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE
{
	name = LFOX
	tankMass = 0.000625
	tankCost = 0.00
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 0.45
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.55
	}
}
