// CryoTanks 0.4.2
// Hydrogen Tank - Long 1.25m
PART
{
	name = hydrogen-125-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-125-1
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top01 = 0.0, 1.877276, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom01 = 0.0,-1.877439, 0, 0.0, -1.0, 0.0, 1
	node_stack_top02 = 0.0, 1.824, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom02 = 0.0, -1.827, 0, 0.0, -1.0, 0.0, 1
	node_attach = -0.683155, 0.0, 0.0, -1.0, 0.0, 0.0,1

	TechRequired = advFuelSystems  // One step up from the FL-T800
	entryCost = 4900

	cost = 1078
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-125-1_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-125-1_description
	attachRules = 1,1,1,1,0

	mass = 0.08502
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = size1,srf
	tags = #LOC_CryoTanks_hydrogen-125-1_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 6000
		maxAmount = 6000
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = COLLIDERA
			transform = 125mStructure
			transform = 125TankExtraStructured
			transform = 125TankFoilStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
		}
		SUBTYPE
		{
			name = White
			transform = COLLIDERA
			transform = 125mStructure
			transform = 125TankExtraStructured
			transform = 125TankIsoStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
		}
		SUBTYPE
		{
			name = WhiteBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 125TankExtra
			transform = 125TankFoil
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant3
		}
		SUBTYPE
		{
			name = FoilBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 125TankExtra
			transform = 125TankIso
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant4
		}
	}
}
