// CryoTanks 0.4.2
// Hydrogen Tank - Spherical 10m
PART
{
	name = hydrogen-10-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-10-1
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top = 0.0, 5.015216, 0, 0.0, 1.0, 0.0, 5
	node_stack_bottom = 0.0, -5.020251, 0, 0.0, -1.0, 0.0, 5
	node_attach = -5.042466, 0.0, 0.0, -1.0, 0.0, 0.0,5

	TechRequired = highPerformanceFuelSystems
	entryCost = 125000

	cost = 155250
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-10-1_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-10-1_description
	attachRules = 1,1,1,1,0

	mass = 12.24288
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = size5, srf
	tags = #LOC_CryoTanks_hydrogen-10-1_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 864000
		maxAmount = 864000
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
			transform = 10mTankFoil
		}
		SUBTYPE
		{
			name = White
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
			transform = 10mTankIso
		}
	}
}
