// CryoTanks 0.4.2
// Hydrogen Tank - Quarter 2.5m
PART
{
	name = hydrogen-25-3
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-25-3
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top01 = 0.0, 0.9280078, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom01 = 0.0, -0.9335685, 0, 0.0, -1.0, 0.0, 2
	node_attach = -1.247711, 0.0, 0.0, -1.0, 0.0, 0.0,2

	TechRequired = nuclearPropulsion
	entryCost = 10000

	cost = 2156
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-25-3_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-25-3_description
	attachRules = 1,1,1,1,0

	mass = 0.17004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = size2,srf
	tags = #LOC_CryoTanks_hydrogen-25-3_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 12000
		maxAmount = 12000
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = COLLIDERSTRUCT
			transform = 25mStructure
			transform = Short25TankCore
			transform = Short25TankFoilStructured
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
		}
		SUBTYPE
		{
			name = White
			transform = COLLIDERSTRUCT
			transform = 25mStructure
			transform = Short25TankCore
			transform = Short25TankIsoStructured
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
		}
		SUBTYPE
		{
			name = WhiteBare
			transform = COLLIDERCOMPACT
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = Short25TankCore
			transform = Short25TankCompact
			transform = Short25TankFoil
			title = #LOC_CryoTanks_switcher_tankappearance_variant3
		}
		SUBTYPE
		{
			name = FoilBare
			transform = COLLIDERCOMPACT
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = Short25TankCore
			transform = Short25TankCompact
			transform = Short25TankIso
			title = #LOC_CryoTanks_switcher_tankappearance_variant4
		}
	}
}
