// CryoEngine MFT (Modular Fuel Tanks) Configuration File
// by funk 09/22/2015

//------------------------------------------------------//
// Adds tank definition for CryoEngines
TANK_DEFINITION:NEEDS[ModularFuelTanks&!RealFuels]
{
    name = Cryogenic
    basemass = 0.0000016 * volume						// if basemass is already described in part cfg. through other MFT patches, MFT won't update to basemass defined in tank definitions. Applies to most spaceplane parts.
    baseCost = 0.2 * volume								// weird behaviour: -x * volume -> costs = default drycosts incl. recources; x = 0.2 -> drycosts = default drycosts * ~122%
    TANK
    {
        name = LqdHydrogen
        amount = 0.0
        maxAmount = 0.0
        utilization = 7.5
		
    }
    TANK
    {
        name = Oxidizer
        amount = 0.0
        maxAmount = 0.0
    }
	 TANK
    {
        name = Monopropellant
        amount = 0.0
        maxAmount = 0.0
    }
	 TANK
    {
        name = LiquidFuel
        amount = 0.0
        maxAmount = 0.0
    }
	TANK
	{
		name = LqdMethane
		mass = 0.0000080
		amount = 0.0
		maxAmount = 0.0
		utilization = 5
		
	}
}

//------------------------------------------------------//
// Adds tank type Cryogenic to all default and fuselage tanks, and boiloff/cooling to all MFT tanks
@PART[*]:HAS[@MODULE[ModuleFuelTanks]]:NEEDS[!RealFuels]:FOR[zzz_CryoTanks]
{
	@MODULE[ModuleFuelTanks]:HAS[#type[Default]]
	{
       	%typeAvailable = Default
      	typeAvailable = Cryogenic						// if a resource is defined in both tank definitions (Ox), switching from a tank with lower amount of this resource cause MFT not to update to the correct amount of the resource.
   	}

	@MODULE[ModuleFuelTanks]:HAS[#type[Fuselage]]
  	{
       	%typeAvailable = Fuselage
       	typeAvailable = Cryogenic
   	}
	@MODULE[ModuleFuelTanks]:HAS[#type[Structural]]
  	{
       	%typeAvailable = Structural
       	typeAvailable = Cryogenic
   	}
	@MODULE[ModuleFuelTanks]:HAS[#type[B9_Fuselage]]
  	{
       	%typeAvailable = B9_Fuselage
       	typeAvailable = Cryogenic
   	}
	MODULE
	{
		name =  ModuleCryoTank
		// in Ec per 1000 units per second
		CoolingCost = 0.05
		CoolingEnabled = True
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
			CoolingCost = 0.09
		}
    BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
			CoolingCost = 0.045
		}
	}
}

