// ModuleManager cfg for adding LH 2 and LH2/O extraction to the ISRU

@PART[ISRU]:FOR[CryoTanks]
{
  MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #LOC_CryoTanks_isru_LH2_name
		StartActionName = #LOC_CryoTanks_isru_LH2_StartAction
		StopActionName = #LOC_CryoTanks_isru_LH2_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LH2_ToggleAction

		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500
			key = 2000 50
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill

		EfficiencyBonus = 1


		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 1.0
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 141
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }

	}
	MODULE
	{
		name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LH2Ox_name
		StartActionName = #LOC_CryoTanks_isru_LH2Ox_StartAction
		StopActionName = #LOC_CryoTanks_isru_LH2Ox_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LH2Ox_ToggleAction
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500
			key = 2000 50
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1


		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 1.0
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 24.7412
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		  OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 1.64942
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
  MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #LOC_CryoTanks_isru_LCH4_name
		StartActionName = #LOC_CryoTanks_isru_LCH4_StartAction
		StopActionName = #LOC_CryoTanks_isru_LCH4_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LCH4_ToggleAction

		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500
			key = 2000 50
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill

		EfficiencyBonus = 1


		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 1.0
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdMethane
			Ratio = 23.48
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }

	}
	MODULE
	{
		name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LCH4Ox_name
		StartActionName = #LOC_CryoTanks_isru_LCH4Ox_StartAction
		StopActionName = #LOC_CryoTanks_isru_LCH4Ox_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LCH4Ox_ToggleAction
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500
			key = 2000 50
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1


		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 1.0
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdMethane
			Ratio = 4.77
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		  OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 1.59
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
}

@PART[MiniISRU]:FOR[CryoTanks]
{
	MODULE
	{
		name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LH2_name
		StartActionName = #LOC_CryoTanks_isru_LH2_StartAction
		StopActionName = #LOC_CryoTanks_isru_LH2_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LH2_ToggleAction
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500
			key = 2000 2500
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill

		EfficiencyBonus = 1

		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.0
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 141
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	MODULE
	{
		name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LH2Ox_name
		StartActionName = #LOC_CryoTanks_isru_LH2Ox_StartAction
		StopActionName = #LOC_CryoTanks_isru_LH2Ox_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LH2Ox_ToggleAction
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500
			key = 2000 2500
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.0
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 50
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 24.7412
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		  OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 1.64942
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
  MODULE
	{
		name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LCH4_name
		StartActionName = #LOC_CryoTanks_isru_LCH4_StartAction
		StopActionName = #LOC_CryoTanks_isru_LCH4_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LCH4_ToggleAction
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500
			key = 2000 2500
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill

		EfficiencyBonus = 1

		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.0
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdMethane
			Ratio = 23.48
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	MODULE
	{
		name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LCH4Ox_name
		StartActionName = #LOC_CryoTanks_isru_LCH4Ox_StartAction
		StopActionName = #LOC_CryoTanks_isru_LCH4Ox_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LCH4Ox_ToggleAction
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500
			key = 2000 2500
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.0
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdMethane
			Ratio = 4.77
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		  OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 1.59
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
}

// K&K Planetary ISRU from Nils277's Kerbal Planetary Base Systems
@PART[KKAOSS_ISRU_g]:NEEDS[PlanetaryBaseInc]:FOR[CryoTanks]
{
    MODULE
	{
		name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LH2_name
		StartActionName = #LOC_CryoTanks_isru_LH2_StartAction
		StopActionName = #LOC_CryoTanks_isru_LH2_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LH2_ToggleAction
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500
			key = 2000 50
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1


		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.8
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 112.8
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }

	}
	MODULE
	{
		name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LH2Ox_name
		StartActionName = #LOC_CryoTanks_isru_LH2Ox_StartAction
		StopActionName = #LOC_CryoTanks_isru_LH2Ox_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LH2Ox_ToggleAction
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500
			key = 2000 50
			key = 4000 0
		}

		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1


		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.8
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 40
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 19.79296
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		  OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 1.319536
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }

	}
  MODULE
  {
    name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LCH4_name
    StartActionName = #LOC_CryoTanks_isru_LCH4_StartAction
    StopActionName = #LOC_CryoTanks_isru_LCH4_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LCH4_ToggleAction
    AutoShutdown = true
    TemperatureModifier
    {
      key = 0 100000
      key = 750 50000
      key = 1000 10000
      key = 1250 500
      key = 2000 50
      key = 4000 0
    }

    GeneratesHeat = true
    ThermalEfficiency
    {
      key = 0 0 0 0
      key = 500 0.1 0 0
      key = 1000 1.0 0 0
      key = 1250 0.1 0 0
      key = 3000 0 0 0
    }
    DefaultShutoffTemp = .8
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1


     INPUT_RESOURCE
     {
      ResourceName = Ore
      Ratio = 0.8
      FlowMode = STAGE_PRIORITY_FLOW
       }
     INPUT_RESOURCE
     {
      ResourceName = ElectricCharge
      Ratio = 30
     }
     OUTPUT_RESOURCE
     {
      ResourceName = LqdMethane
      Ratio = 18.784
      DumpExcess = false
      FlowMode = STAGE_PRIORITY_FLOW
     }

  }
  MODULE
  {
    name = ModuleResourceConverter
    ConverterName = #LOC_CryoTanks_isru_LCH4Ox_name
    StartActionName = #LOC_CryoTanks_isru_LCH4Ox_StartAction
    StopActionName = #LOC_CryoTanks_isru_LCH4Ox_StopAction
    ToggleActionName = #LOC_CryoTanks_isru_LCH4Ox_ToggleAction
    AutoShutdown = true
    TemperatureModifier
    {
      key = 0 100000
      key = 750 50000
      key = 1000 10000
      key = 1250 500
      key = 2000 50
      key = 4000 0
    }

    GeneratesHeat = true
    ThermalEfficiency
    {
      key = 0 0 0 0
      key = 500 0.1 0 0
      key = 1000 1.0 0 0
      key = 1250 0.1 0 0
      key = 3000 0 0 0
    }
    DefaultShutoffTemp = .8
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Engineer
    EfficiencyBonus = 1


     INPUT_RESOURCE
     {
      ResourceName = Ore
      Ratio = 0.8
      FlowMode = STAGE_PRIORITY_FLOW
       }
     INPUT_RESOURCE
     {
      ResourceName = ElectricCharge
      Ratio = 30
     }
     OUTPUT_RESOURCE
     {
      ResourceName = LqdMethane
      Ratio = 3.81
      DumpExcess = false
      FlowMode = STAGE_PRIORITY_FLOW
     }
      OUTPUT_RESOURCE
     {
      ResourceName = Oxidizer
      Ratio = 1.27
      DumpExcess = false
      FlowMode = STAGE_PRIORITY_FLOW
     }

   }
}
