// CryoTanks 0.4.2
// Hydrogen Tank - Long 5m
PART
{
	name = hydrogen-5-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-5-1
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top01 = 0.0, 7.51, 0, 0.0, 1.0, 0.0, 4
	node_stack_bottom01 = 0.0, -7.483, 0, 0.0, -1.0, 0.0, 4
	node_stack_top02 = 0.0, 7.392, 0, 0.0, 1.0, 0.0, 4
	node_stack_bottom02 = 0.0, -7.365, 0, 0.0, -1.0, 0.0, 4
	node_attach = -2.458, 0.0, 0.0, -1.0, 0.0, 0.0, 4

	TechRequired = highPerformanceFuelSystems  // Same as Kerbodyne S4-512 (can't go any higher in stock)
	entryCost = 105000

	cost = 77625
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-5-1_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-5-1_description
	attachRules = 1,1,1,1,0

	mass = 6.12144
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = size4, srf
	tags = #LOC_CryoTanks_hydrogen-5-1_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 432000
		maxAmount = 432000

	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = COLLIDERA
			transform = 5mStructure
			transform = 5mTankStructuredExtra
			transform = 5mTankFoilStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
      primaryColor = #C7974A
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = White
			transform = COLLIDERA
			transform = 5mStructure
			transform = 5mTankStructuredExtra
			transform = 5mTankIsoStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
      primaryColor = #ffffff
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = WhiteCompact
			transform = COLLIDERD
			transform = COLLIDERB
			transform = 5mStructureCompact
			transform = 5mTankStructuredExtra
			transform = 5mTankFoil
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant5
      primaryColor = #C7974A
      secondaryColor = #777777
		}
		SUBTYPE
		{
			name = FoilCompact
			transform = COLLIDERD
			transform = COLLIDERB
			transform = 5mStructureCompact
			transform = 5mTankStructuredExtra
			transform = 5mTankIso
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant6
      primaryColor = #ffffff
      secondaryColor = #777777
		}
		SUBTYPE
		{
			name = WhiteBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 5mTankExtra
			transform = 5mTankFoil
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant3
      primaryColor = #C7974A
      secondaryColor = #C7974A
		}
		SUBTYPE
		{
			name = FoilBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 5mTankExtra
			transform = 5mTankIso
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant4
      primaryColor = #ffffff
      secondaryColor = #ffffff
		}
	}

}
