// Chinese translation courtesy of 6DYZBX

Localization
{
  zh-cn
  {
    // CONFIG
    // MANUFACTURERS
    #LOC_CryoTanks_manufacturer_argylehydro_title = Argyle Hydroponics有限公司.

    // SWITCHERS
    #LOC_CryoTanks_switcher_tankappearance_title = 外观
    #LOC_CryoTanks_switcher_tankappearance_variant1 = 箔
    #LOC_CryoTanks_switcher_tankappearance_variant2 = 等面体
    #LOC_CryoTanks_switcher_tankappearance_variant3 = 箔[裸型]
    #LOC_CryoTanks_switcher_tankappearance_variant4 = 等面体[裸型]
    #LOC_CryoTanks_switcher_tankappearance_variant5 = 箔[紧凑型]
    #LOC_CryoTanks_switcher_tankappearance_variant6 = 等面体[紧凑型]
    #LOC_CryoTanks_switcher_fuel_title = 燃料罐类型
    #LOC_CryoTanks_switcher_fuel_lh2 = 液态氢
    #LOC_CryoTanks_switcher_fuel_lh2ox = 液态氢/氧化剂
    #LOC_CryoTanks_switcher_fuel_ox = 氧化剂
    #LOC_CryoTanks_switcher_fuel_lf = 液体燃料
    #LOC_CryoTanks_switcher_fuel_lfox = 液体燃料/氧化剂
    #LOC_CryoTanks_switcher_fuel_methane = 液体甲烷
    #LOC_CryoTanks_switcher_fuel_methalox = 液体甲烷/氧化剂

    // PARTS
    #LOC_CryoTanks_hydrogen-10-1_title = H1000-1152 氢气罐
    #LOC_CryoTanks_hydrogen-10-1_description = Argyle Hydroponics公司生产的最大氢气罐的容量惊人，然而，就体积而言，它实际上相当轻。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-10-1_tags = 燃料舱氧化剂火箭氢低温推进剂

    #LOC_CryoTanks_hydrogen-5-1_title = H500-576 氢气罐
    #LOC_CryoTanks_hydrogen-5-1_description = 一个可以储存低温燃料的巨大氢气罐。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-5-1_tags = 燃料舱氧化剂火箭氢低温推进剂
    #LOC_CryoTanks_hydrogen-5-2_title = H500-288 氢气罐
    #LOC_CryoTanks_hydrogen-5-2_description = 一个可以储存低温燃料的巨大的氢气罐。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-5-2_tags = 燃料舱氧化剂火箭氢低温推进剂
    #LOC_CryoTanks_hydrogen-5-3_title = H500-144 氢气罐
    #LOC_CryoTanks_hydrogen-5-3_description = 一个相当大的氢气罐，可以储存低温燃料。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-5-3_tags = 燃料舱氧化剂火箭氢低温推进剂

    #LOC_CryoTanks_hydrogen-375-1_title = H375-144 氢气罐
    #LOC_CryoTanks_hydrogen-375-1_description = 正如名字所暗示的那样，来自Argyle的Mondo氢罐系列是巨大的。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-375-1_tags = 燃料舱氧化剂火箭氢低温推进剂
    #LOC_CryoTanks_hydrogen-375-2_title = H375-72 氢气罐
    #LOC_CryoTanks_hydrogen-375-2_description = 对中等的Mondo型燃料罐的需求很高，所以Mondo-30应运而生。稍低一些。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-375-2_tags = 燃料舱氧化剂火箭氢低温推进剂
    #LOC_CryoTanks_hydrogen-375-3_title = H375-36 氢气罐
    #LOC_CryoTanks_hydrogen-375-3_description = Mondo系列中最小的模型虽然看起来有点皱巴巴的，但是非常好用。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-375-3_tags = 燃料舱氧化剂火箭氢低温推进剂

    #LOC_CryoTanks_hydrogen-25-1_title = H250-64 氢气罐
    #LOC_CryoTanks_hydrogen-25-1_description = 中型Argyle燃料罐线没什么特别之处。事实上，它甚至没有一个引人注目的名字!采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-25-1_tags = 燃料舱氧化剂火箭氢低温推进剂
    #LOC_CryoTanks_hydrogen-25-2_title = H250-32 氢气罐
    #LOC_CryoTanks_hydrogen-25-2_description = 道路中间的大小，道路中间的容量，道路中间的价格，见鬼，甚至发现道路中间!（WTF？）采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-25-2_tags = 燃料舱氧化剂火箭氢低温推进剂
    #LOC_CryoTanks_hydrogen-25-3_title = H250-16 氢气罐
    #LOC_CryoTanks_hydrogen-25-3_description = 中等直径和短的高度使HI-M-5几乎令人失望的低容量。但是!使用绝缘材料和先进的材料来降低冷却水箱所需的能量，所以这就是关键所在。
    #LOC_CryoTanks_hydrogen-25-3_tags = 燃料舱氧化剂火箭氢低温推进剂

    #LOC_CryoTanks_hydrogen-125-1_title = H125-8 氢气罐
    #LOC_CryoTanks_hydrogen-125-1_description = 这个燃料罐几乎是新的但外观有点可疑，因为它是新加到KSC中的包。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-125-1_tags = 燃料舱氧化剂火箭氢低温推进剂
    #LOC_CryoTanks_hydrogen-125-2_title =H125-4 氢气罐
    #LOC_CryoTanks_hydrogen-125-2_description = 最小的储存液氢的可堆叠燃料罐但并不是最受欢迎的。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-125-2_tags = 燃料舱氧化剂火箭氢低温推进剂

    #LOC_CryoTanks_hydrogen-radial-125-1_title = HR-1 氢气罐
    #LOC_CryoTanks_hydrogen-radial-125-1_description = 被KSC员工亲切地称为“生日快乐燃料罐”。一位工程师试图用一个装满蜡烛的物品做蛋糕，结果造成57人受伤。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-radial-125-1_tags = 燃料舱氧化剂火箭氢低温推进剂
    #LOC_CryoTanks_hydrogen-radial-25-1_title = HR-18 氢气罐
    #LOC_CryoTanks_hydrogen-radial-25-1_description = 一个大的液氢罐。不是特别可靠，但评论家的评论包括“惊人的”，“巨大的”和“泄漏”。等等，我应该这么说吗?采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-radial-25-1_tags = 燃料舱氧化剂火箭氢低温推进剂
    #LOC_CryoTanks_hydrogen-radial-375-1_title = HR-64 氢气罐
    #LOC_CryoTanks_hydrogen-radial-375-1_description = 这个燃料罐是在Argyle's首席工程师无意间把HB-8的图纸半径扩大了一倍后构想出来的。在建造了几十座核电站并获得了国际标准组织的一致好评后，该核电站计划进行大规模生产。采用绝缘材料和先进的材料来降低冷却水箱所需的功率。
    #LOC_CryoTanks_hydrogen-radial-375-1_tags = 燃料舱氧化剂火箭氢低温推进剂

    // Converters
    #LOC_CryoTanks_isru_LH2_name = LH2
    #LOC_CryoTanks_isru_LH2_StartAction = 开启 ISRU [LH2]
    #LOC_CryoTanks_isru_LH2_StopAction = 关闭 ISRU [LH2]
    #LOC_CryoTanks_isru_LH2_ToggleAction = 开关 ISRU [LH2]

    #LOC_CryoTanks_isru_LH2Ox_name = LH2+Ox
    #LOC_CryoTanks_isru_LH2Ox_StartAction = 开启 ISRU [LH2+Ox]
    #LOC_CryoTanks_isru_LH2Ox_StopAction = 关闭 ISRU [LH2+Ox]
    #LOC_CryoTanks_isru_LH2Ox_ToggleAction = 开关 ISRU [LH2+Ox]

    #LOC_CryoTanks_isru_LCH4_name = LCH4
    #LOC_CryoTanks_isru_LCH4_StartAction = 开启 ISRU [LCH4]
    #LOC_CryoTanks_isru_LCH4_StopAction = 关闭 ISRU [LCH4]
    #LOC_CryoTanks_isru_LCH4_ToggleAction = 开关 ISRU [LCH4]

    #LOC_CryoTanks_isru_LCH4Ox_name = LCH4+Ox
    #LOC_CryoTanks_isru_LCH4Ox_StartAction = 开启 ISRU [LCH4+Ox]
    #LOC_CryoTanks_isru_LCH4Ox_StopAction = 关闭 ISRU [LCH4+Ox]
    #LOC_CryoTanks_isru_LCH4Ox_ToggleAction = 开关 ISRU [LCH4+Ox]

    // Plugin
    // ModuleCryoTank
    #LOC_CryoTanks_ModuleCryoTank_ModuleName = 低温罐
    #LOC_CryoTanks_ModuleCryoTank_PartInfoUncooled =  低温燃料会随着时间蒸发\n
    #LOC_CryoTanks_ModuleCryoTank_PartInfoCooled =  如果不冷却，低温燃料会随着时间蒸发<<1>>\n\n <b>冷却成本:</b> <<2>> Ec/s 每 1000 单位\n
    #LOC_CryoTanks_ModuleCryoTank_PartInfoBoiloff = \n- <color=#99ff00><b><<1>>:</b></color> -<<2>>%/时
    #LOC_CryoTanks_ModuleCryoTank_PartInfoBoiloffOutput = \n- <color=#99ff00><b><<1>>:</b></color> +<<2>>%/时


    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus = 汽化
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_NoFuel = 没有燃料
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_Insulated = 绝缘
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_Boiloff = 丢失 <<1>> 单位/<<2>>

    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Second_Abbrev = 秒
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Hour_Abbrev = 小时
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Minute_Abbrev = 分钟

    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus = 绝缘
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Editor = 成本 <<1>> Ec/s
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_NoFuel = 没有燃料
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Disabled = 禁用的
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Uncooled = 未冷却的
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Cooling = 使用 <<1>> Ec/s

    #LOC_CryoTanks_ModuleCryoTank_Event_Enable = 启用冷却
    #LOC_CryoTanks_ModuleCryoTank_Event_Disable = 关闭冷却

    #LOC_CryoTanks_ModuleCryoTank_Action_EnableAction = 启用冷却
    #LOC_CryoTanks_ModuleCryoTank_Action_DisableAction = 关闭冷却
    #LOC_CryoTanks_ModuleCryoTank_Action_ToggleAction = 开关冷却

  }
}
