v1.1.3
------
- Updated B9PartSwitch to 2.7.1
- Added updates to Russian translation from Sool3
- Improvements to LH2 switching patch which improves compatibility with mods that supply LH2/O tanks natively

v1.1.2
------
- 1.7.x compatible
- Added French translation (thanks Aodh4n)
- Updated ModuleManger to 4.0.2
- Updated DynamicBatteryStorage to 1.4.1
- Updated B9PartSwitch to 2.7.0
- Fixed description of variants for compact 5m tank (thanks HSJasperism)

v1.1.1
------
- Added German translation

v1.1.0
------
- Standalone release, license change for non-art assets (MIT)
- 1.6.x compatible
- Fixed a small bracket
- Adjusted MFT patch so that the boiloff module is still used (when RO is not installed)
- Fixed procedural tanks patch to be correct now (thanks madman2003)
