// CryoTanks 0.4.2
// Hydrogen Tank - Med 5m
PART
{
	name = hydrogen-5-2
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-5-2
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top01 = 0.0, 3.745, 0, 0.0, 1.0, 0.0, 4
	node_stack_bottom01 = 0.0, -3.726, 0, 0.0, -1.0, 0.0, 4
	node_stack_top02 = 0.0, 3.608, 0, 0.0, 1.0, 0.0, 4
	node_stack_bottom02 = 0.0, -3.602, 0, 0.0, -1.0, 0.0, 4
	node_attach = -2.458, 0.0, 0.0, -1.0, 0.0, 0.0, 4

	TechRequired = highPerformanceFuelSystems
	entryCost = 84500

	cost = 38813
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-5-2_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-5-2_description
	attachRules = 1,1,1,1,0

	mass = 3.06072
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = size4, srf
	tags = #LOC_CryoTanks_hydrogen-5-2_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 216000
		maxAmount = 216000
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = COLLIDERA
			transform = 5mStructure
			transform = 5mTankStructuredExtra
			transform = 5mTankFoilStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
		}
		SUBTYPE
		{
			name = White
			transform = COLLIDERA
			transform = 5mStructure
			transform = 5mTankStructuredExtra
			transform = 5mTankIsoStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
		}
		SUBTYPE
		{
			name = WhiteCompact
			transform = COLLIDERD
			transform = COLLIDERB
			transform = 5mStructureCompact
			transform = 5mTankStructuredExtra
			transform = 5mTankFoil
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant5
		}
		SUBTYPE
		{
			name = FoilCompact
			transform = COLLIDERD
			transform = COLLIDERB
			transform = 5mStructureCompact
			transform = 5mTankStructuredExtra
			transform = 5mTankIso
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant6
		}
		SUBTYPE
		{
			name = WhiteBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 5mTankExtra
			transform = 5mTankFoil
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant3
		}
		SUBTYPE
		{
			name = FoilBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 5mTankExtra
			transform = 5mTankIso
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant4
		}
	}

}
