// CryoTanks 0.4.2
// Hydrogen Tank - Spherical Radial 3.75m class
PART
{
	name = hydrogen-radial-375-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-radial/hydrogen-radial-375-1
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1



	TechRequired = highPerformanceFuelSystems
	entryCost = 82000

	node_attach = 0.0, 0.0, 2.163, 0.0, 0.0, -1.0, 3

	cost = 8625
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-radial-375-1_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-radial-375-1_description
	attachRules = 0,1,0,1,1

	mass = 0.68016
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = srf
	tags = #LOC_CryoTanks_hydrogen-radial-375-1_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount =  48000
		maxAmount =  48000
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title
		SUBTYPE
		{
			name = Foil
			transform = 375TankFoil
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
		}
		SUBTYPE
		{
			name = White
			transform = 375TankIso
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
		}
	}

}
