// CryoTanks 0.4.2
// Hydrogen Tank - Short 5m
PART
{
	name = hydrogen-5-3
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-5-3
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top01 = 0.0, 1.87, 0, 0.0, 1.0, 0.0, 4
	node_stack_bottom01 = 0.0, -1.878, 0, 0.0, -1.0, 0.0, 4
	node_stack_top02 = 0.0, 1.705, 0, 0.0, 1.0, 0.0, 4
	node_stack_bottom02 = 0.0, -1.747, 0, 0.0, -1.0, 0.0, 4
	node_attach = -2.458, 0.0, 0.0, -1.0, 0.0, 0.0, 4

	TechRequired = highPerformanceFuelSystems  // Same as Kerbodyne S4-128 (can't go any higher in stock)
	entryCost = 84500

	cost = 19406
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-5-3_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-5-3_description
	attachRules = 1,1,1,1,0

	mass = 1.53036
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = size4, srf
	tags = #LOC_CryoTanks_hydrogen-5-3_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 108000
		maxAmount = 108000
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = COLLIDERSTRUCT
			transform = 5mCompactStructExtra
			transform = 5mStructure
			transform = 5mCoreStructure
			transform = Short5mTankFoilStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
      primaryColor = #C7974A
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = White
			transform = COLLIDERSTRUCT
			transform = 5mCompactStructExtra
			transform = 5mStructure
			transform = 5mCoreStructure
			transform = Short5mTankIsoStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
      primaryColor = #ffffff
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = FoilCompact
			transform = COLLIDERCOMPACT
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = 5mCompactStructExtra
			transform = 5mStructureCompact
			transform = 5mCoreStructure
			transform = Short5mTankFoil
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant5
      primaryColor = #C7974A
      secondaryColor = #777777
		}
		SUBTYPE
		{
			name = WhiteCompact
			transform = COLLIDERCOMPACT
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = 5mCompactStructExtra
			transform = 5mStructureCompact
			transform = 5mCoreStructure
			transform = Short5mTankIso
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant6
      primaryColor = #ffffff
      secondaryColor = #777777
		}
		SUBTYPE
		{
			name = FoilBare
			transform = COLLIDERBARE
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = 5mBare
			transform = 5mCoreStructure
			transform = Short5mTankFoil
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant3
      primaryColor = #C7974A
      secondaryColor = #C7974A
		}
		SUBTYPE
		{
			name = WhiteBare
			transform = COLLIDERBARE
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = 5mBare
			transform = 5mCoreStructure
			transform = Short5mTankIso
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant4
      primaryColor = #ffffff
      secondaryColor = #ffffff
		}
	}

}
