// Adds resource switchers
// ALL TANKS CONTAINING LF/OXIDIZER
// Does not affect tanks containing engines, FSFuelSwitch, InterstellarFuelSwitch, WBIConvertibleStorage, WBIResourceSwitcher or ModularFuelTanks
@PART[*]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch],!MODULE[WBIConvertibleStorage],!MODULE[WBIResourceSwitcher]]:NEEDS[!ModularFuelTanks&!RealFuels]:FOR[zzz_CryoTanks]
{
	//Calculate total capacity by units of default resources
	%LF = #$RESOURCE[LiquidFuel]/maxAmount$
	%OX = #$RESOURCE[Oxidizer]/maxAmount$

	%totalCap = #$RESOURCE[LiquidFuel]/maxAmount$
	@totalCap += #$RESOURCE[Oxidizer]/maxAmount$

	//Mass offset is used to ensure correct dry mass of tanks
	%massOffset = #$totalCap$
	@massOffset *= 0.000625 // standard dry mass per units of LF/OX
	@massOffset *= -1

	//Take default resource quantities and multiply by resource units costs to calculate total cost of original resources
	@LF *= #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@OX *= #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$

	//Sum the total costs of both resources and deduct to avoid double counting once resources are added via switcher
	%costOffset = #$LF$
	@costOffset += #$OX$
	@costOffset *= -1

	//remove original resources
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]] {}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		baseVolume = #$../totalCap$
		SUBTYPE
		{
			name = LF/O
			title = #LOC_CryoTanks_switcher_fuel_lfox
			tankType = LFOX
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}

		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			tankType = LH2O
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			tankType = LH2
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
    SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			tankType = LM
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
    SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			tankType = LMOx
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			tankType = OX
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LiquidFuel
			title = #LOC_CryoTanks_switcher_fuel_lf
			tankType = LF
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
	}

	MODULE
	{
		name =  ModuleCryoTank
		CoolingCost = 0.09
		CoolingEnabled = False
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
		}
    BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
		}
	}
}

// ALL TANKS CONTAINING ONLY LH2
// Does not affect tanks containing engines, FSFuelSwitch, InterstellarFuelSwitch, WBIConvertibleStorage, WBIResourceSwitcher or ModularFuelTanks
// Assuming all such tanks are Zero Boil off therefore lower cooling cost applies
@PART[*]:HAS[@RESOURCE[LqdHydrogen],!RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch],!MODULE[WBIConvertibleStorage],!MODULE[WBIResourceSwitcher]]:NEEDS[!ModularFuelTanks&!RealFuels]:FOR[zzz_CryoTanks]
{
	//total capacity by units of default resources, since only one resource, can use directly to calculate tank volume
	%LH2 = #$RESOURCE[LqdHydrogen]/maxAmount$

	//Mass offset is used to ensure correct dry mass of tanks
	%massOffset = #$LH2$
	@massOffset *= 0.00001417 // <- EDIT HERE (dry mass per unit LH2 capacity)
	@massOffset *= -1

	// pull unit cost for default resources from CRP resource definition and deducts cost of original resources to avoid double counting of cost
	%costOffset = #$LH2$
	@costOffset *= #$@RESOURCE_DEFINITION[LqdHydrogen]/unitCost$
	@costOffset *= -1

	//remove original resource
	!RESOURCE[LqdHydrogen] {}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title

		//Calculate base volume by pulling total LH2 capacity and divide by LH2 density (7.5 units LH2 per unit volume)
		baseVolume = #$../LH2$
		@baseVolume /= 7.5

		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			tankType = LH2OCryo
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			tankType = LH2Cryo
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
    SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			tankType = LM
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
    SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			tankType = LMOx
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			tankType = OX
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}

	}

	MODULE
	{
		name =  ModuleCryoTank
		// in Ec per 1000 units per second
		CoolingCost = 0.05
		CoolingEnabled = True
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
		}
    BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
		}
	}
}

// ALL TANKS CONTAINING LH2 and OX
// These tanks will have a standard cooling cost
// Does not affect tanks containing engines, FSFuelSwitch, InterstellarFuelSwitch, WBIConvertibleStorage, WBIResourceSwitcher or ModularFuelTanks
@PART[*]:HAS[@RESOURCE[LqdHydrogen],@RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch],!MODULE[WBIConvertibleStorage],!MODULE[WBIResourceSwitcher]]:NEEDS[!ModularFuelTanks&!RealFuels]:FOR[zzz_CryoTanks]
{
	//Calculate total unit capacity
	%LH2 = #$RESOURCE[LqdHydrogen]/maxAmount$
	%OX = #$RESOURCE[Oxidizer]/maxAmount$

	%totalCap = #$RESOURCE[LqdHydrogen]/maxAmount$
	@totalCap += #$RESOURCE[Oxidizer]/maxAmount$

	//Mass offset is used to ensure correct dry mass of tanks. Dry mass balanced against reDirect Hydrolox tanks.
	%massOffset = #$LH2$
	@massOffset *= 0.000056 // <- EDIT HERE
	@massOffset *= -1

	//Take default resource quantities and multiply by resource units costs to calculate total cost of original resources
	@LH2 *= #$@RESOURCE_DEFINITION[LqdHydrogen]/unitCost$
	@OX *= #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$

	//Sum the costs of both original resources and deduct to avoid double counting of cost once resources via switcher are added
	%costOffset = #$LH2$
	@costOffset += #$OX$
	@costOffset *= -1

	//Delete original resources
	!RESOURCE[LqdHydrogen] {}
	!RESOURCE[Oxidizer] {}


	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title

		//Hydrolox mixed tank is added 4.995 units LH2 per unit tank volume AND 0.333 units Ox per unit volume
		//Divide total capacity by 5.327 so that LH2 Ox mix tank quantities are nearly identical to original resource values.

		baseVolume = #$../totalCap$
		@baseVolume /= 5.327


		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			tankType = LH2OCryo
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			tankType = LH2Cryo
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
    SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			tankType = LM
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
    SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			tankType = LMOx
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			tankType = OX
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}


	}

	MODULE
	{
		name =  ModuleCryoTank
		// in Ec per 1000 units per second
		CoolingCost = 0.09
		CoolingEnabled = False
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
		}
    BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
		}

	}

}
