// CryoTanks 0.4.2
// Hydrogen Tank - Half 3.75m
PART
{
	name = hydrogen-375-2
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-375-2
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top01 = 0.0, 1.873, 0, 0.0, 1.0, 0.0, 3
	node_stack_bottom01 = 0.0, -1.867, 0, 0.0, -1.0, 0.0, 3
	node_stack_top02 = 0.0, 1.791, 0, 0.0, 1.0, 0.0, 3
	node_stack_bottom02 = 0.0, -1.788, 0, 0.0, -1.0, 0.0, 3
	node_attach = -1.878716, 0.0, 0.0, -1.0, 0.0, 0.0, 3

	TechRequired = highPerformanceFuelSystems  // One step up from Kerbodyne S3-7200
	entryCost = 46500

	cost = 9703
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-375-2_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-375-2_description
	attachRules = 1,1,1,1,0

	mass = 0.76518
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = size3,srf
	tags = #LOC_CryoTanks_hydrogen-375-2_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 54000
		maxAmount = 54000
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = COLLIDER
			transform = 375mStructure
			transform = 375TankExtraStructured
			transform = 375TankFoilStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
      primaryColor = #C7974A
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = White
			transform = COLLIDER
			transform = 375mStructure
			transform = 375TankExtraStructured
			transform = 375TankIsoStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
      primaryColor = #ffffff
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = WhiteCompact
			transform = COLLIDERB
			transform = COLLIDERD
			transform = 375mStructureCompact
			transform = 375TankExtraStructured
			transform = 375TankFoil
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant5
      primaryColor = #C7974A
      secondaryColor = #777777
		}
		SUBTYPE
		{
			name = FoilCompact
			transform = COLLIDERB
			transform = COLLIDERD
			transform = 375mStructureCompact
			transform = 375TankExtraStructured
			transform = 375TankIso
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant6
      primaryColor = #ffffff
      secondaryColor = #777777
		}
		SUBTYPE
		{
			name = WhiteBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 375TankExtra
			transform = 375TankFoil
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant3
      primaryColor = #C7974A
      secondaryColor = #C7974A
		}
		SUBTYPE
		{
			name = FoilBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 375TankExtra
			transform = 375TankIso
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant4
      primaryColor = #ffffff
      secondaryColor = #ffffff
		}
	}
}
