// CryoTanks 0.5.0
// Hydrogen Tank - Quarter 3.75m
PART
{
	name = hydrogen-375-3
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-375-3
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top01 = 0.0, 0.938, 0, 0.0, 1.0, 0.0, 3
	node_stack_bottom01 = 0.0, -0.938, 0, 0.0, -1.0, 0.0, 3

	node_attach = -1.878716, 0.0, 0.0, -1.0, 0.0, 0.0, 3

	TechRequired = highPerformanceFuelSystems  // One step up from Kerbodyne S3-3600
	entryCost = 26500

	cost = 4852
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-375-3_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-375-3_description
	attachRules = 1,1,1,1,0

	mass = 0.38259
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = size3, srf
	tags = #LOC_CryoTanks_hydrogen-375-3_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 27000
		maxAmount = 27000
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = COLLIDERSTRUCT
			transform = 375mStructure
			transform = 375mStructureCompact
			transform = InternalStructure
			transform = Short375TankFoilStructured
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
      primaryColor = #C7974A
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = White
			transform = COLLIDERSTRUCT
			transform = 375mStructure
			transform = 375mStructureCompact
			transform = InternalStructure
			transform = Short375TankIsoStructured
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
      primaryColor = #ffffff
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = WhiteCompact
			transform = COLLIDERCOMPACT
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = COLLIDERTANK5
			transform = COLLIDERTANK6
			transform = 375mStructureCompact
			transform = InternalStructure
			transform = Short375TankFoilCompact
			title = #LOC_CryoTanks_switcher_tankappearance_variant5
      primaryColor = #C7974A
      secondaryColor = #777777
		}
		SUBTYPE
		{
			name = FoilCompact
			transform = COLLIDERCOMPACT
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = COLLIDERTANK5
			transform = COLLIDERTANK6
			transform = 375mStructureCompact
			transform = InternalStructure
			transform = Short375TankIsoCompact
			title = #LOC_CryoTanks_switcher_tankappearance_variant6
      primaryColor = #ffffff
      secondaryColor = #777777
		}
		SUBTYPE
		{
			name = WhiteBare
			transform = COLLIDERBARE
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = COLLIDERTANK5
			transform = COLLIDERTANK6
			transform = 375TankCompact
			transform = InternalStructure
			transform = Short375TankFoil
			title = #LOC_CryoTanks_switcher_tankappearance_variant3
      primaryColor = #C7974A
      secondaryColor = #C7974A
		}
		SUBTYPE
		{
			name = FoilBare
			transform = COLLIDERBARE
			transform = COLLIDERTANK1
			transform = COLLIDERTANK2
			transform = COLLIDERTANK3
			transform = COLLIDERTANK4
			transform = COLLIDERTANK5
			transform = COLLIDERTANK6
			transform = 375TankCompact
			transform = InternalStructure
			transform = Short375TankIso
			title = #LOC_CryoTanks_switcher_tankappearance_variant4
      primaryColor = #ffffff
      secondaryColor = #ffffff
		}
	}
}
