// CryoTanks 0.4.2
// Hydrogen Tank - Spherical Radial 2.5m class
PART
{
	name = hydrogen-radial-25-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-radial/hydrogen-radial-25-1
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1



	TechRequired = largeVolumeContainment
	entryCost = 11000

	node_attach = 1.355, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	cost = 2372
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-radial-25-1_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-radial-25-1_description
	attachRules = 0,1,0,1,0

	mass = 0.187044
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = srf
	tags = #LOC_CryoTanks_hydrogen-radial-25-1_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 13200
		maxAmount = 13200
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = 25TankFoil
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
		}
		SUBTYPE
		{
			name = White
			transform = 25TankIso
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
		}

	}
}
