//================================================================
// Opt-In for the CryoTanksISRU_patch, that adds LH2, LH2Ox, LCH4, LCH4Ox Converters.
//================================================================


// Squad
//-------
@PART[MiniISRU,ISRU]:BEFORE[CryoTanks]
{
	CryoTanks_Converter = Set            // Opt-In for CryoTanks LH2, LH2Ox, LCH4, LCH4Ox Converters. 
	                                     // Converter rates will be relative to LF, LFOx Converters.

	// CryoTanks_Power = 1               // (optional) Modifier for productivity. Scale both INPUT_RESOURCE (except the EC) and OUTPUT_RESOURCE   
}


// Stockalike Mining Expansion
//-----------------------------
@PART[SMX_Size?ISRU|SMX_Mk?ISRURefinery]:NEEDS[MiningExpansion]:BEFORE[CryoTanks]
{
	CryoTanks_Converter = Set
}


// PlanetaryBaseInc
//-----------------------------
@PART[KKAOSS_ISRU_g]:NEEDS[PlanetaryBaseInc]:BEFORE[CryoTanks]
{
	CryoTanks_Converter = Set
}
