﻿//=====================================================================================
// adds LH2, LH2Ox, LCH4, LCH4Ox Converters to parts, that are in CryoTanksISRU_Opt-In
// an invariant mass was used to calculate the values
//=====================================================================================

// ---------------------------------------------------------------------------
// Add to the description Ore-LF and Ore-LFO converters mass efficiency values 
// ---------------------------------------------------------------------------

// generate Ore-LF mass efficiency value
@PART:HAS[#CryoTanks_Converter[Set],@MODULE[ModuleResourceConverter]:HAS[@INPUT_RESOURCE:HAS[#ResourceName[Ore]],@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],!OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]]:FOR[CryoTanks]
{
	ore-density  = #$@RESOURCE_DEFINITION[Ore]/density$
	lf-density   = #$@RESOURCE_DEFINITION[LiquidFuel]/density$

	// Ore->LF Converter
	olf-lf-ratio  = #$MODULE[ModuleResourceConverter]:HAS[@INPUT_RESOURCE:HAS[#ResourceName[Ore]],@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],!OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]/OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]]/Ratio$
	olf-ore-ratio = #$MODULE[ModuleResourceConverter]:HAS[@INPUT_RESOURCE:HAS[#ResourceName[Ore]],@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],!OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]/INPUT_RESOURCE:HAS[#ResourceName[Ore]]/Ratio$ 
	olf-mass-efficiency = 100
	@olf-mass-efficiency *= #$lf-density$
	@olf-mass-efficiency *= #$olf-lf-ratio$
	@olf-mass-efficiency /= #$ore-density$
	@olf-mass-efficiency /= #$olf-ore-ratio$
	olf-mass-efficiency_int = #$olf-mass-efficiency[0,.]$
}

// generate Ore-LFO mass efficiency value
@PART:HAS[#CryoTanks_Converter[Set],@MODULE[ModuleResourceConverter]:HAS[@INPUT_RESOURCE:HAS[#ResourceName[Ore]],@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],@OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]]:FOR[CryoTanks]
{
	%ore-density  = #$@RESOURCE_DEFINITION[Ore]/density$
	%lf-density   = #$@RESOURCE_DEFINITION[LiquidFuel]/density$
	%ox-density   = #$@RESOURCE_DEFINITION[Oxidizer]/density$

	//Ore->LFO Converter
	olfo-lf-ratio  = #$MODULE[ModuleResourceConverter]:HAS[@INPUT_RESOURCE:HAS[#ResourceName[Ore]],@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],@OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]/OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]]/Ratio$
	olfo-ox-ratio  = #$MODULE[ModuleResourceConverter]:HAS[@INPUT_RESOURCE:HAS[#ResourceName[Ore]],@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],@OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]/OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]/Ratio$
	olfo-ore-ratio = #$MODULE[ModuleResourceConverter]:HAS[@INPUT_RESOURCE:HAS[#ResourceName[Ore]],@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],@OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]/INPUT_RESOURCE:HAS[#ResourceName[Ore]]/Ratio$ 

	olfo-mass_lf = 1
	@olfo-mass_lf *= #$lf-density$
	@olfo-mass_lf *= #$olfo-lf-ratio$
	olfo-mass_ox = 1
	@olfo-mass_ox *= #$ox-density$
	@olfo-mass_ox *= #$olfo-ox-ratio$

	olfo-mass-efficiency = 0
	@olfo-mass-efficiency += #$olfo-mass_lf$
	@olfo-mass-efficiency += #$olfo-mass_ox$
	@olfo-mass-efficiency /= #$ore-density$
	@olfo-mass-efficiency /= #$olfo-ore-ratio$
	@olfo-mass-efficiency *= 100
	olfo-mass-efficiency_int = #$olfo-mass-efficiency[0,.]$
}

// if Ore-LF equal to Ore-LFO combine them into one line and add to desc
@PART:HAS[#olf-mass-efficiency_int,#olfo-mass-efficiency_int]:FOR[CryoTanks]
{
	olf-olfo-mass-efficiency_int = #$olf-mass-efficiency_int$
	@olf-olfo-mass-efficiency_int -= #$olfo-mass-efficiency_int$
}

@PART:HAS[#olf-olfo-mass-efficiency_int[0]]:FOR[CryoTanks]
{
	olf-olfo-text = #LOC_CryoTanks_LFLFOConverterEfficiency
	@description = #$description$\n<color=#2cbcc9>$olf-olfo-text$: $olf-mass-efficiency_int$%</color>
}

// otherwise add to desc each line
@PART:HAS[~olf-olfo-mass-efficiency_int[0],#olf-mass-efficiency_int]:FOR[CryoTanks]
{
	olf-text = #LOC_CryoTanks_LFConverterEfficiency
	@description = #$description$\n<color=#2cbcc9>$olf-text$: $olf-mass-efficiency_int$%</color>
}

@PART:HAS[~olf-olfo-mass-efficiency_int[0],#olfo-mass-efficiency_int]:FOR[CryoTanks]
{
	olfo-text = #LOC_CryoTanks_LFOConverterEfficiency
	@description = #$description$\n<color=#2cbcc9>$olfo-text$: $olfo-mass-efficiency_int$%</color>
}

// remove all variable
@PART:HAS[#olf-mass-efficiency_int]:FOR[CryoTanks]
{	
	!ore-density = none
	!lf-density = none
	!olf-lf-ratio = none
	!olf-ore-ratio = none
	!olf-mass-efficiency = none
	!olf-mass-efficiency_int = none
	!olf-text = none
	
	!olf-olfo-mass-efficiency_int = none
	!olf-olfo-text = none
}

@PART:HAS[#olfo-mass-efficiency_int]:FOR[CryoTanks]
{
	!ore-density = none
	!lf-density = none
	!ox-density = none
	!olfo-lf-ratio = none
	!olfo-ox-ratio = none
	!olfo-ore-ratio = none
	!olfo-mass_lf = none
	!olfo-mass_ox = none
	!olfo-mass-efficiency = none
	!olfo-mass-efficiency_int = none
	!olfo-text = none
}

// -----------------------------------------
// adds LH2, LH2Ox, LCH4, LCH4Ox Converters
// -----------------------------------------

@PART:HAS[#CryoTanks_Converter[Set]]:FOR[CryoTanks]
{
	CryoTanks_EC_Hydrogen = 1 // 1.666667   // Modifier for input EC Consumption of LH2, LH2Ox
	CryoTanks_EC_Methane  = 1 // 1.333333   // Modifier for input EC Consumption of LCH4, LCH4Ox

	// remove any "unbalanced" LH2/LCH4 Converters
	-MODULE[ModuleResourceConverter]:HAS[@OUTPUT_RESOURCE:HAS[#ResourceName[LqdHydrogen]]],*{}
	-MODULE[ModuleResourceConverter]:HAS[@OUTPUT_RESOURCE:HAS[#ResourceName[LqdMethane]]],*{}

	// patch LF to LH2
	+MODULE[ModuleResourceConverter]:HAS[@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],!OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]
	{
		@ConverterName = #LOC_CryoTanks_isru_LH2_name
		@StartActionName = #LOC_CryoTanks_isru_LH2_StartAction
		@StopActionName = #LOC_CryoTanks_isru_LH2_StopAction
		@ToggleActionName = #LOC_CryoTanks_isru_LH2_ToggleAction
		Tag = CryoTanks_Hydrogen

		@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]]
		{
			@ResourceName = LqdHydrogen 
            @Ratio *= 70.5      // 0.45*141/0.9 = 70.5
		}
	}

	// patch LFOx to LH2Ox
	+MODULE[ModuleResourceConverter]:HAS[@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],@OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]
	{
		@ConverterName = #LOC_CryoTanks_isru_LH2Ox_name
		@StartActionName = #LOC_CryoTanks_isru_LH2Ox_StartAction
		@StopActionName = #LOC_CryoTanks_isru_LH2Ox_StopAction
		@ToggleActionName = #LOC_CryoTanks_isru_LH2Ox_ToggleAction
		Tag = CryoTanks_Hydrogen
		
		@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]]
		{
			@ResourceName = LqdHydrogen
			@Ratio /= 0.45
			@Ratio *= 0.5
			@Ratio *= 24.7412475   // legacy 24.7412
		}

		@OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]
		{
			@DumpExcess = true // false
			@Ratio /= 0.55
			@Ratio *= 0.5
			@Ratio *= 1.6494165   // legacy 1.64942
		}
	}

	// patch LF to LCH4
	+MODULE[ModuleResourceConverter]:HAS[@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],!OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]
	{
		@ConverterName = #LOC_CryoTanks_isru_LCH4_name
		@StartActionName = #LOC_CryoTanks_isru_LCH4_StartAction
		@StopActionName = #LOC_CryoTanks_isru_LCH4_StopAction
		@ToggleActionName = #LOC_CryoTanks_isru_LCH4_ToggleAction
		Tag = CryoTanks_Methane

		@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]]
		{
			@ResourceName = LqdMethane

			@Ratio *= 11.75 // 23.49569 * 0.45/0.9  // legacy 23.48
		}
	}

	// patch LFOx to LCH4Ox
	+MODULE[ModuleResourceConverter]:HAS[@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]],@OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]]
	{
		@ConverterName = #LOC_CryoTanks_isru_LCH4Ox_name
		@StartActionName = #LOC_CryoTanks_isru_LCH4Ox_StartAction
		@StopActionName = #LOC_CryoTanks_isru_LCH4Ox_StopAction
		@ToggleActionName = #LOC_CryoTanks_isru_LCH4Ox_ToggleAction
		Tag = CryoTanks_Methane

		@OUTPUT_RESOURCE:HAS[#ResourceName[LiquidFuel]]
		{
			@ResourceName = LqdMethane
			@Ratio /= 0.45
			@Ratio *= 0.5
			@Ratio *= 4.77
		}

		@OUTPUT_RESOURCE:HAS[#ResourceName[Oxidizer]]
		{
			@DumpExcess = true // false
			@Ratio /= 0.55
			@Ratio *= 0.5
			@Ratio *= 1.59
		}
	}

	//--------------------------

	@MODULE[ModuleResourceConverter]:HAS[#Tag[CryoTanks_Hydrogen]],*
	{
		@INPUT_RESOURCE:HAS[@ResourceName[ElectricCharge]]
		{
			@Ratio *= #$/CryoTanks_EC_Hydrogen$
		}
	}

	@MODULE[ModuleResourceConverter]:HAS[#Tag[CryoTanks_Methane]],*
	{
		@INPUT_RESOURCE:HAS[@ResourceName[ElectricCharge]]
		{
			@Ratio *= #$/CryoTanks_EC_Methane$
		}
	}

	-CryoTanks_Converter = none
	-CryoTanks_EC_Hydrogen = none
	-CryoTanks_EC_Methane = none

}


@PART:HAS[#CryoTanks_Power]:FOR[CryoTanks]
{
	@MODULE[ModuleResourceConverter]:HAS[#Tag[CryoTanks_*]],*
	{
		@INPUT_RESOURCE:HAS[~ResourceName[ElectricCharge]],*
		{
			@Ratio *= #$/CryoTanks_Power$
		}
		@OUTPUT_RESOURCE,*
		{
			@Ratio *= #$/CryoTanks_Power$
		}
	}
	-CryoTanks_Power = none
}