//Adds a converter to fuel cells to produce ElectricCharge from LqdHydrogen and Oxidizer

//Produces ElectricCharge and consumes Oxidizer at the same rate as stock LFO converter
//Uses the same 15:1 unit ratio of LqdHydrogen to Oxidizer as CryoTanks, etc.

//N.B.: LH2/O->EC requires only 2/3 as much reaction mass per EC as LF/O->EC, but...
//...powering ZBO tanks with LH2O fuel cells uses 11.88x more LH2 than allowing boil-off

@PART[FuelCell]:FOR[CryoTanks]
{
  @MODULE[ModuleResourceConverter]:HAS[#ConverterName[Fuel?Cell]]
  {
    @ConverterName = Fuel Cell (LFO)
    @StartActionName = Start Fuel Cell (LFO)
    @StopActionName = Stop Fuel Cell (LFO)
    @ToggleActionName = Toggle Fuel Cell (LFO)
  }
  MODULE
  {
    name = ModuleResourceConverter
    ConverterName = Fuel Cell (LH2O)
    StartActionName = Start Fuel Cell (LH2O)
    StopActionName = Stop Fuel Cell (LH2O)
    ToggleActionName = Toggle Fuel Cell (LH2O)
    FillAmount = 0.95
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = false
    INPUT_RESOURCE
    {
      ResourceName = LqdHydrogen
      Ratio = 0.0309375
      FlowMode = STAGE_PRIORITY_FLOW
    }
    INPUT_RESOURCE
    {
      ResourceName = Oxidizer
      Ratio = 0.0020625
      FlowMode = STAGE_PRIORITY_FLOW
    }
    OUTPUT_RESOURCE
    {
      ResourceName = ElectricCharge
      Ratio = 1.5
      DumpExcess = false
    }
  }
}

@PART[FuelCellArray]:FOR[CryoTanks]
{
  @MODULE[ModuleResourceConverter]:HAS[#ConverterName[Fuel?Cell]]
  {
    @ConverterName = Fuel Cell (LFO)
    @StartActionName = Start Fuel Cell (LFO)
    @StopActionName = Stop Fuel Cell (LFO)
    @ToggleActionName = Toggle Fuel Cell (LFO)
  }
  MODULE
  {
    name = ModuleResourceConverter
    ConverterName = Fuel Cell (LH2O)
    StartActionName = Start Fuel Cell (LH2O)
    StopActionName = Stop Fuel Cell (LH2O)
    ToggleActionName = Toggle Fuel Cell (LH2O)
    FillAmount = 0.95
    AutoShutdown = false
    GeneratesHeat = false
    UseSpecialistBonus = false
    INPUT_RESOURCE
    {
      ResourceName = LqdHydrogen
      Ratio = 0.37125
      FlowMode = STAGE_PRIORITY_FLOW
    }
    INPUT_RESOURCE
    {
      ResourceName = Oxidizer
      Ratio = 0.02475
      FlowMode = STAGE_PRIORITY_FLOW
    }
    OUTPUT_RESOURCE
    {
      ResourceName = ElectricCharge
      Ratio = 18
      DumpExcess = false
    }
  }
}

//LH2O fuel cells produce Water as an byproduct at a rate of 9/8 * Oxidizer by mass
//Only if mods that use Water are present

@PART[FuelCell]:AFTER[CryoTanks]:NEEDS[KolonyTools|TacLifeSupport]
{
  @MODULE[ModuleResourceConverter]:HAS[#ConverterName[Fuel?Cell??LH2O?]]
  {
    OUTPUT_RESOURCE
    {
      ResourceName = Water
      Ratio = 0.0116016
      DumpExcess = true
    }
  }
}

@PART[FuelCellArray]:AFTER[CryoTanks]:NEEDS[KolonyTools|TacLifeSupport]
{
  @MODULE[ModuleResourceConverter]:HAS[#ConverterName[Fuel?Cell??LH2O?]]
  {
    OUTPUT_RESOURCE
    {
      ResourceName = Water
      Ratio = 0.13922
      DumpExcess = true
    }
  }
}
