// Procedural Fuel Tanks Patch
// Most recent author: madman2003

@PART[procedural*Liquid]:NEEDS[ProceduralParts&!RealFuels&!ModularFuelTanks]:FOR[CryoTanks]
{
	@MODULE[TankContentSwitcher]
	{
		TANK_TYPE_OPTION
		{
			name = LqdHydrogen
			dryDensity = 0.01417 // kg of tank mass per liter (1 unit) of LqdHydrogen, 20% of wet-mass
			costMultiplier = 0.035
			// Based on observation that LH2 is 1/20 the cost of LF
			RESOURCE
			{
				name = LqdHydrogen
				// How many units (1 liter) of LqdHydrogen fit into 1 metric tonne of tank
				// 0.01417 kg tank per liter LqdHydrogen
				// 70.5716 liter per kg tank
				// 70571.6 liter per metric tonne of tank
				unitsPerT = 70571.6
			}
		}
		TANK_TYPE_OPTION
		{
			name = LqdHydrogen+Oxidizer
			// 12.5% of wet-mass of Oxidizer is dry-mass, so 87,5% is fuel
			// 20% of wet-mass of LqdHydrogen is dry-mass, so 80% is fuel
			// every 16 units of fuel, 15 (*1 Liter) is LqdHydrogen and 1 (*5 Liters) is Oxidizer
			// so for every 4 liters, 3 liter will be LqdHydrogen and 1 liters will be Oxidizer
			// 15 liters (15 units) of LqdHyrodogen has a mass of 15*0.00007 = 0.00105 metric tonnes
			// 5 liters (1 unit) of Oxidizer has a mass of 1*0.005 = 0.005 metric tonnes
			// 15 liters (15 units) of LqdHydrogen tank has a mass of (12.5%/87,5%) * 0.00105 = 0.00015 metric tonnes
			// 5 liters (1 unit) of Oxidizer tank has a mass of (20%/80%) * 0.005 = 0.0014 metric tonnes
			// the average liter of dry-mass of tank has a dry density of (0.00015 + 0.0014)/20 = 0.0000775 metric tonnes
			dryDensity = 0.0775 // in kg/L, not the more "KSP community resource pack typical" metric tonnes/L or 1000 kg/L
			costMultiplier = 0.785
			// Based on observation that LH2 is 1/20 the cost of LF and adding the cost mult for oxidizer only

			// How many units of Oxidizer and LqdHydrogen fit into 1 metric tonne of tank
			// Every 16 units, 1 unit will be Oxidizer and 15 units will be LqdHydrogen
			// 1 unit (5 L) Oxidizer-tank is 0.0014 metric tonnes
			// 15 units (15 L) LqdHydrogen-tank is 0.00015 metric tonnes
			// The sum of that is 0.00155 metric tonnes, so:
			// 645.2 units of Oxidizer per metric tonne of tank
			// 9677.4 units of LqdHydrogen per metric tonne of tank
			RESOURCE
			{
				name = LqdHydrogen
				unitsPerT = 9677.4
			}
			RESOURCE
			{
				name = Oxidizer
				unitsPerT = 645.2
			}
		}
	}
}
