// Procedural Fuel Tanks Patch
// Most recent author: Ve

@PART[procedural*Liquid]:NEEDS[ProceduralParts&!RealFuels&!ModularFuelTanks]:FOR[CryoTanks]
{
	@MODULE[TankContentSwitcher]
	{
		TANK_TYPE_OPTION
		{
			name = LqdHydrogen
			dryDensity = 0.0187
			costMultiplier = 1.61
			RESOURCE
			{
				name = LqdHydrogen
				// 1303.79733/0.0187
				unitsPerT = 69721.78235
			}
		}
		TANK_TYPE_OPTION
		{
			name = HydroOxi
			dryDensity = 0.0487
			costMultiplier = 1.35
			RESOURCE
			{
				name = LqdHydrogen
				unitsPerKL = 868.32902
			}
			RESOURCE
			{
				name = Oxidizer
				unitsPerKL = 57.8886
			}
		}
		TANK_TYPE_OPTION
		{
			name = MethaOxi
			dryDensity = 0.0909
			costMultiplier = 1.3
			RESOURCE
			{
				name = LqdMethane
				unitsPerKL = 325.94933
			}
			RESOURCE
			{
				name = Oxidizer
				unitsPerKL = 108.64977
			}
		}
	}

	MODULE
	{
		name =  ModuleCryoTank
		// in Ec per 1000 units per second
		CoolingEnabled = True
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
			CoolingCost = 0.05
		}
		BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
			CoolingCost = 0.02
		}
	}
}

@PART[proceduralTankLiquid]:NEEDS[SMURFF&ProceduralParts&!RealFuels&!ModularFuelTanks]:FOR[CryoTanks]
{
	@MODULE[TankContentSwitcher]
	{
		// This runs before SMURFF.
		// Hydrogen is already patched well by SMURFF
		@TANK_TYPE_OPTION[HydroOxi]
		{
			// 1/unitsPerT
			lh2mass = 0.00001417
			@lh2mass *= #$RESOURCE[LqdHydrogen]/unitsPerKL$
			@lh2mass /= #$@SMURFFCONFIG/lh2zbofactor$

			oxmass = 0.000625
			@oxmass *= #$RESOURCE[Oxidizer]/unitsPerKL$
			@oxmass /= #$@SMURFFCONFIG/lfofactor$

			@dryDensity = #$lh2mass$
			@dryDensity += #$oxmass$

			-lh2mass = delete
			-oxmass = delete
		}
		@TANK_TYPE_OPTION[MethaOxi]
		{
			// (B9_TANK_TYPE[LM]/tankMass)
			lh2mass = 0.000070935
			@lh2mass *= #$RESOURCE[LqdMethane]/unitsPerKL$
			@lh2mass /= #$@SMURFFCONFIG/lfofactor$

			oxmass = 0.000625
			@oxmass *= #$RESOURCE[Oxidizer]/unitsPerKL$
			//TODO: maybe a factor in between LFO and LH2 should be used, isnt this too good?
			@oxmass /= #$@SMURFFCONFIG/lfofactor$

			@dryDensity = #$lh2mass$
			@dryDensity += #$oxmass$

			-lh2mass = delete
			-oxmass = delete
		}
	}
}

// Rename HydroOxi back after SMURFF runs
@PART[proceduralTankLiquid]:NEEDS[SMURFF&ProceduralParts&!RealFuels&!ModularFuelTanks]:AFTER[zzz_SMURFF]
{
	@MODULE[TankContentSwitcher]
	{
		@TANK_TYPE_OPTION[HydroOxi]
		{
			@name = LqdHydrogen+Oxidizer
		}
	}
}

// Rename HydroOxi back in case SMURFF was not installed
@PART[proceduralTankLiquid]:NEEDS[!SMURFF&ProceduralParts&!RealFuels&!ModularFuelTanks]:FOR[CryoTanks]
{
	@MODULE[TankContentSwitcher]
	{
		@TANK_TYPE_OPTION[HydroOxi]
		{
			@name = LqdHydrogen+Oxidizer
		}
	}
}
