// Procedural Fuel Tanks Patch
// Most recent author: Scialytic

// ProceduralParts seems to recommend using unitsPerT rather than unitsPerKL.
// ref: https://github.com/KSP-RO/ProceduralParts/wiki/Calculation-of-tank-config-parameters
// Their rationale about mass ratios being more important than drag seems solid, so I'll stick with unitsPerT.

// Reminder: Avoid using dryDensity to derive other values.  It's not consistent even between stock parts.

// The costMultiplier values inside the TANK_TYPE_OPTIONs below are set to roughly match the cost of equivalent stock/cryo tanks.
// This way it's easy to scale them all up as judged appropriate using priceMultiplier.

CT_PROCEDURAL_TAX
{
	priceMultiplier = 1.1
}

!CT_PROCEDURAL_TAX:LAST[CryoTanks] {}

@PART[procedural*Liquid]:NEEDS[CryoTanks&ProceduralParts&!RealFuels&!ModularFuelTanks]
{
	@MODULE[TankContentSwitcher]
	{
		// Values calculated using CryoTanks' B9_TANK_TYPE definitions
		// unitsPerT = unitsPerVolume / tankMass
		//    Note: tankMass is "the mass that this tank type has, per unit of volume" so really it's more of a tankDensity but ¯\_(ツ)_/¯
		// ref: https://github.com/post-kerbin-mining-corporation/CryoTanks/blob/master/GameData/CryoTanks/Patches/CryoTanksFuelTankTypes.cfg
		
		ratioPPDDtoB9TM = 174.24	// Magic number? I'd love to know what it logically represents
		
		// Stock resources configured by ProceduralParts
		!TANK_TYPE_OPTION[Mixed] {}
		!TANK_TYPE_OPTION[LiquidFuel] {}
		!TANK_TYPE_OPTION[Oxidizer] {}
		TANK_TYPE_OPTION
		{
			name = #LOC_CryoTanks_switcher_fuel_lfox
			dryDensity = #$@B9_TANK_TYPE[LFOX]/tankMass$
			@dryDensity *= #$../ratioPPDDtoB9TM$
			costMultiplier = 0.313
			RESOURCE
			{
				name = LiquidFuel
				unitsPerT = #$@B9_TANK_TYPE[LFOX]/RESOURCE[LiquidFuel]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[LFOX]/tankMass$
			}
			RESOURCE
			{
				name = Oxidizer
				unitsPerT = #$@B9_TANK_TYPE[LFOX]/RESOURCE[Oxidizer]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[LFOX]/tankMass$
			}
		}
		TANK_TYPE_OPTION
		{
			name = #LOC_CryoTanks_switcher_fuel_lf
			dryDensity = #$@B9_TANK_TYPE[LF]/tankMass$
			@dryDensity *= #$../ratioPPDDtoB9TM$
			costMultiplier = 0.526
			RESOURCE
			{
				name = LiquidFuel
				unitsPerT = #$@B9_TANK_TYPE[LF]/RESOURCE[LiquidFuel]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[LF]/tankMass$
			}
		}
		TANK_TYPE_OPTION
		{
			name = #LOC_CryoTanks_switcher_fuel_ox
			dryDensity = #$@B9_TANK_TYPE[OX]/tankMass$
			@dryDensity *= #$../ratioPPDDtoB9TM$
			costMultiplier = 0.313
			RESOURCE
			{
				name = Oxidizer
				unitsPerT = #$@B9_TANK_TYPE[OX]/RESOURCE[Oxidizer]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[OX]/tankMass$
			}
		}
		// CryoTanks
		TANK_TYPE_OPTION
		{
			name = #LOC_CryoTanks_switcher_fuel_lh2ox
			dryDensity = #$@B9_TANK_TYPE[LH2OCryo]/tankMass$
			@dryDensity *= #$../ratioPPDDtoB9TM$
			costMultiplier = 0.7624
			RESOURCE
			{
				name = LqdHydrogen
				unitsPerT = #$@B9_TANK_TYPE[LH2OCryo]/RESOURCE[LqdHydrogen]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[LH2OCryo]/tankMass$
			}
			RESOURCE
			{
				name = Oxidizer
				unitsPerT = #$@B9_TANK_TYPE[LH2OCryo]/RESOURCE[Oxidizer]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[LH2OCryo]/tankMass$
			}
		}
		TANK_TYPE_OPTION
		{
			name = #LOC_CryoTanks_switcher_fuel_lh2
			dryDensity = #$@B9_TANK_TYPE[LH2Cryo]/tankMass$
			@dryDensity *= #$../ratioPPDDtoB9TM$
			costMultiplier = 0.9047
			RESOURCE
			{
				name = LqdHydrogen
				unitsPerT = #$@B9_TANK_TYPE[LH2Cryo]/RESOURCE[LqdHydrogen]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[LH2Cryo]/tankMass$
			}
		}
		TANK_TYPE_OPTION
		{
			name = #LOC_CryoTanks_switcher_fuel_methalox
			dryDensity = #$@B9_TANK_TYPE[LMOx]/tankMass$
			@dryDensity *= #$../ratioPPDDtoB9TM$
			costMultiplier = 0.7624
			RESOURCE
			{
				name = LqdMethane
				unitsPerT = #$@B9_TANK_TYPE[LMOx]/RESOURCE[LqdMethane]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[LMOx]/tankMass$
			}
			RESOURCE
			{
				name = Oxidizer
				unitsPerT = #$@B9_TANK_TYPE[LMOx]/RESOURCE[Oxidizer]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[LMOx]/tankMass$
			}
		}
		TANK_TYPE_OPTION
		{
			name = #LOC_CryoTanks_switcher_fuel_methane
			dryDensity = #$@B9_TANK_TYPE[LM]/tankMass$
			@dryDensity *= #$../ratioPPDDtoB9TM$
			costMultiplier = 0.8478
			RESOURCE
			{
				name = LqdMethane
				unitsPerT = #$@B9_TANK_TYPE[LM]/RESOURCE[LqdMethane]/unitsPerVolume$
				@unitsPerT /= #$@B9_TANK_TYPE[LM]/tankMass$
			}
		}
		// Scale up all costMultiplier values as configured at the top 
		@TANK_TYPE_OPTION,*
		{
			@costMultiplier *= #$@CT_PROCEDURAL_TAX/priceMultiplier$
		}
	}
	
	MODULE
	{
		name =  ModuleCryoTank
		// in Ec per 1000 units per second
		CoolingEnabled = True
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
			CoolingCost = 0.05
		}
		BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
			CoolingCost = 0.02
		}
	}
}

// Prep work before SMURFF's patches run
@PART[procedural*Liquid]:NEEDS[SMURFF&ProceduralParts&!RealFuels&!ModularFuelTanks]:FOR[CryoTanks]
{
	@MODULE[TankContentSwitcher]
	{
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LiquidFuel]&@RESOURCE[Oxidizer]]
		{
			@name = Mixed
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LiquidFuel]&!RESOURCE[Oxidizer]]
		{
			@name = LiquidFuel
		}
		@TANK_TYPE_OPTION:HAS[!RESOURCE[LiquidFuel]&@RESOURCE[Oxidizer]]
		{
			@name = Oxidizer
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LqdHydrogen]&@RESOURCE[Oxidizer]]
		{
			@name = HydroOxi
			// SMURFF has its own ideas about the LH2/Ox tank mass ratio
			// ref: https://github.com/Kerbas-ad-astra/SMURFF/blob/505112a488b1ebf74ff655d4680f3b29f0d7fafd/GameData/SMURFF/SMURFF.cfg#L955
			// Therefore, reconfigure the LH2/Ox TANK_TYPE_OPTION to behave consistently with SMURFF's version of the LH2OCryo B9_TANK_TYPE
			lh2mass = #$@B9_TANK_TYPE[LH2Cryo]/tankMass$
			@lh2mass *= #$@B9_TANK_TYPE[LH2OCryo]/RESOURCE[LqdHydrogen]/unitsPerVolume$
			@lh2mass /= #$@B9_TANK_TYPE[LH2Cryo]/RESOURCE[LqdHydrogen]/unitsPerVolume$
			@lh2mass /= #$@SMURFFCONFIG/lh2zbofactor$
			
			oxmass = #$@B9_TANK_TYPE[OX]/tankMass$
			@oxmass *= #$@B9_TANK_TYPE[LH2OCryo]/RESOURCE[Oxidizer]/unitsPerVolume$
			@oxmass /= #$@B9_TANK_TYPE[OX]/RESOURCE[Oxidizer]/unitsPerVolume$
			@oxmass /= #$@SMURFFCONFIG/lfofactor$
			
			tankMassSMURFF = #$lh2mass$
			@tankMassSMURFF += #$oxmass$
			
			@dryDensity = #$tankMassSMURFF$
			@dryDensity *= #$../ratioPPDDtoB9TM$
			@RESOURCE[LqdHydrogen]
			{
				@unitsPerT = #$@B9_TANK_TYPE[LH2OCryo]/RESOURCE[LqdHydrogen]/unitsPerVolume$
				@unitsPerT /= #$../tankMassSMURFF$
			}
			@RESOURCE[Oxidizer]
			{
				@unitsPerT = #$@B9_TANK_TYPE[LH2OCryo]/RESOURCE[Oxidizer]/unitsPerVolume$
				@unitsPerT /= #$../tankMassSMURFF$
			}
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LqdHydrogen]&!RESOURCE[Oxidizer]]
		{
			@name = LqdHydrogen
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LqdMethane]&@RESOURCE[Oxidizer]]
		{
			@name = MethaOxi
			@dryDensity /= #$@SMURFFCONFIG/lfofactor$
			@RESOURCE[LqdMethane]
			{
				@unitsPerT *= #$@SMURFFCONFIG/lfofactor$
			}
			@RESOURCE[Oxidizer]
			{
				@unitsPerT *= #$@SMURFFCONFIG/lfofactor$
			}
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LqdMethane]&!RESOURCE[Oxidizer]]
		{
			@name = LqdMethane
			@dryDensity /= #$@SMURFFCONFIG/lfofactor$
			@RESOURCE[LqdMethane]
			{
				@unitsPerT *= #$@SMURFFCONFIG/lfofactor$
			}
		}
	}
}

// Rename TANK_TYPE_OPTIONs and clean up after SMURFF runs
@PART[procedural*Liquid]:NEEDS[SMURFF&ProceduralParts&!RealFuels&!ModularFuelTanks]:AFTER[zzz_SMURFF]
{
	@MODULE[TankContentSwitcher]
	{
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LiquidFuel]&@RESOURCE[Oxidizer]]
		{
			@name = #LOC_CryoTanks_switcher_fuel_lfox
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LiquidFuel]&!RESOURCE[Oxidizer]]
		{
			@name = #LOC_CryoTanks_switcher_fuel_lf
		}
		@TANK_TYPE_OPTION:HAS[!RESOURCE[LiquidFuel]&@RESOURCE[Oxidizer]]
		{
			@name = #LOC_CryoTanks_switcher_fuel_ox
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LqdHydrogen]&@RESOURCE[Oxidizer]]
		{
			@name = #LOC_CryoTanks_switcher_fuel_lh2ox
			!lh2mass = delete
			!oxmass = delete
			!tankMassSMURFF = delete
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LqdHydrogen]&!RESOURCE[Oxidizer]]
		{
			@name = #LOC_CryoTanks_switcher_fuel_lh2
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LqdMethane]&@RESOURCE[Oxidizer]]
		{
			@name = #LOC_CryoTanks_switcher_fuel_methalox
		}
		@TANK_TYPE_OPTION:HAS[@RESOURCE[LqdMethane]&!RESOURCE[Oxidizer]]
		{
			@name = #LOC_CryoTanks_switcher_fuel_methane
		}
	}
}
