// Procedural Wings Patch
// Most recent author: Scialytic

// Nuke the existing FuelSets for ordering purposes (PWing's selector only provides "Next" so order is important for player convenience)
// Therefore, run ASAP to avoid causing problems for any other mods/patches that add FuelSets
@ProceduralWingFuelSetups:FIRST:NEEDS[CryoTanks&B9_Aerospace_WingStuff|pWings&!ModularFuelTanks]
{
	!FuelSet,* {}
	FuelSet
	{
		name = Str
	}
	FuelSet
	{
		name = #LOC_CryoTanks_switcher_fuel_lf
		Resource
		{
			name = LiquidFuel
			ratio = 1
		}
	}
	FuelSet
	{
		name = #LOC_CryoTanks_switcher_fuel_lfox
		Resource
		{
			name = LiquidFuel
			ratio = 9
		}
		Resource
		{
			name = Oxidizer
			ratio = 11
		}
	}
	FuelSet
	{
		name = #LOC_CryoTanks_switcher_fuel_ox
		Resource
		{
			name = Oxidizer
			ratio = 1
		}
	}
	FuelSet
	{
		name = Mono
		Resource
		{
			name = MonoPropellant
			ratio = 1
		}
	}
	FuelSet
	{
		name = #LOC_CryoTanks_switcher_fuel_lh2
		Resource
		{
			name = LqdHydrogen
			ratio = 1
		}
	}
	FuelSet
	{
		name = #LOC_CryoTanks_switcher_fuel_lh2ox
		Resource
		{
			name = LqdHydrogen
			ratio = 3	// Yes, 3 not 15. Don't worry, it will be 15:1 units in game. LqdHydrogen has "volume = 1" in CommunityResourcePack's resource definitions, which changes how PWings calculates unitsPerVolume.
		}				// see: https://github.com/B9-Procedural-Wings/B9-PWings-Modified/blob/baf739d7ee217622710ce668825bf4db030fcc39/B9_PWings_Fork/WingTankResource.cs#L28 for details.
		Resource
		{
			name = Oxidizer
			ratio = 1
		}
	}
	FuelSet
	{
		name = #LOC_CryoTanks_switcher_fuel_methane
		Resource
		{
			name = LqdMethane
			ratio = 1
		}
	}
	FuelSet
	{
		name = #LOC_CryoTanks_switcher_fuel_methalox
		Resource
		{
			name = LqdMethane
			ratio = 0.6			// 3/5 is needed here because LqdMethane is 1 L/Unit whereas stock fuels are 5 L/Unit.
		}
		Resource
		{
			name = Oxidizer
			ratio = 1
		}
	}
}

// Unfortunately LqdMethane lacks "volume = 1" in CommunityResourcePack's resource definitions.  That means PWings assumes it's a 5 L/Unit resource.
// Carrying only 20% of the fuel they should be would make the LqdMethane options practically useless.
// AFAICS there's no other way to communicate this info to PWings.
@RESOURCE_DEFINITION[LqdMethane]
{
	%volume = 1
}

@PART[B9_Aero_Wing_Procedural_TypeA,Proceduralwing*]:NEEDS[CryoTanks&!ModularFuelTanks]
{
	MODULE
	{
		name =  ModuleCryoTank
		// in Ec per 1000 units per second
		CoolingEnabled = True
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
			CoolingCost = 0.09
		}
		BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
			CoolingCost = 0.045
		}
	}
}
