// CryoTanks 0.4.2
// Hydrogen Tank - Long 2.5m
PART
{
	name = hydrogen-25-1
	module = Part
	author = Chris Adderley (Nertea)

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-inline/hydrogen-25-1
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top01 = 0.0, 3.748542, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom01 = 0.0, -3.738401, 0, 0.0, -1.0, 0.0, 2
	node_stack_top02 = 0.0, 3.726, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom02 = 0.0, -3.726, 0, 0.0, -1.0, 0.0, 2
	node_attach = -1.247711, 0.0, 0.0, -1.0, 0.0, 0.0,2

	TechRequired = largeVolumeContainment  // One step up from Rockomax Jumbo-64
	entryCost = 31000

	cost = 8625
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-25-1_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-25-1_description
	attachRules = 1,1,1,1,0

	mass = 0.68016
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = size2,srf
	tags = #LOC_CryoTanks_hydrogen-25-1_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 48000
		maxAmount = 48000
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = COLLIDERA
			transform = 25mStructure
			transform = 25TankExtraStructured
			transform = 25TankFoilStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
      primaryColor = #C7974A
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = White
			transform = COLLIDERA
			transform = 25mStructure
			transform = 25TankExtraStructured
			transform = 25TankIsoStructured
			node = top01
			node = bottom01
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
      primaryColor = #ffffff
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = WhiteBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 25TankExtra
			transform = 25TankFoil
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant3
      primaryColor = #C7974A
      secondaryColor = #C7974A
		}
		SUBTYPE
		{
			name = FoilBare
			transform = COLLIDERB
			transform = COLLIDERC
			transform = 25TankExtra
			transform = 25TankIso
			node = top02
			node = bottom02
			title = #LOC_CryoTanks_switcher_tankappearance_variant4
      primaryColor = #ffffff
      secondaryColor = #ffffff
		}
	}
}
