// CryoTanks 0.4.2
// Hydrogen Tank - Spherical Radial 1.25m class
PART
{
	name = hydrogen-radial-125-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = CryoTanks/Parts/HydrogenTanks/hydrogen-radial/hydrogen-radial-125-1
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1



	TechRequired = advRocketry  // One step up from FL-T200 (same diameter, similar volume)
	entryCost = 11000

	node_attach = 0.0, 0.0, 0.682, 0.0, 0.0, -1.0, 1

	cost = 216
	category = FuelTank
	subcategory = 0
	title = #LOC_CryoTanks_hydrogen-radial-125-1_title
	manufacturer = #LOC_CryoTanks_manufacturer_argylehydro_title
	description = #LOC_CryoTanks_hydrogen-radial-125-1_description
	attachRules = 0,1,0,1,1

	mass = 0.017004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200
	breakingForce = 200
	breakingTorque = 200
	// cryo tank has less emissive
	emissiveConstant = 0.2
	bulkheadProfiles = srf
	tags = #LOC_CryoTanks_hydrogen-radial-125-1_tags
	RESOURCE
	{
		name = LqdHydrogen
		amount = 1200
		maxAmount =1200
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitch
		switcherDescription = #LOC_CryoTanks_switcher_tankappearance_title

		SUBTYPE
		{
			name = Foil
			transform = 125TankFoil
			title = #LOC_CryoTanks_switcher_tankappearance_variant1
      primaryColor = #C7974A
      secondaryColor = #999999
		}
		SUBTYPE
		{
			name = White
			transform = 125TankIso
			title = #LOC_CryoTanks_switcher_tankappearance_variant2
      primaryColor = #ffffff
      secondaryColor = #999999
		}
	}
  MODULE
  {
    name = ModuleCargoPart
    packedVolume = 1500
  }
}
